# micronaut-mybatis

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/org/micronaut/logging/: Logger.java  LoggerFactory.java
src/main/java/org/micronaut/mybatis/: SqlSessionFactoryBean.java  package-info.java
src/main/java/org/micronaut/mybatis/advice/: MapperIntroductionAdvice.java
src/main/java/org/micronaut/mybatis/annotation/: Mapper.java  TypeHandler.java  package-info.java
src/test/java/org/micronaut/mybatis/sample/: MapperTest.java  ServiceTest.java  SqlTest.java  package-info.java
src/test/java/org/micronaut/mybatis/sample/domain/: Person.java  User.java
src/test/java/org/micronaut/mybatis/sample/mapper/: PersonMapper.java  UserMapper.java  package-info.java
src/test/java/org/micronaut/mybatis/sample/service/: FooService.java
src/test/resources/: log4j2-test.xml
